def mergesort(n):
    if len(n) <= 1:
        return n
    mid = len(n) // 2
    s1 = mergesort(n[:mid])
    s2 = mergesort(n[mid:])
    return merge(s1, s2)

def merge(s1, s2):
    lista = []
    i = 0
    j = 0
    while i < len(s1) and j < len(s2):
        if s1[i] < s2[j]:
            lista.append(s1[i])
            i += 1
        else:
            lista.append(s2[j])
            j += 1
    while i < len(s1):
        lista.append(s1[i])
        i += 1
    while j < len(s2):
        lista.append(s2[j])
        j += 1
    return lista

# Usando el arreglo a ordenar:
n = [10, 20, 40, 65, 11, 3]
arreglo_ord = mergesort(n)
print(arreglo_ord)  
